

<!DOCTYPE html>
<html lang="en" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<style>
        no {
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Standard Syntax */
        }
    </style>

  
<style>
#blink_text
{
 font-size:18px;
 color:red;
 font-family: Oswald;
 font-weight:bold;
 animation: blink 1s infinite;	
}
@keyframes blink 
{  
 0% { opacity: 1.0; }
25% { opacity: 0.5; }
 50% { opacity: 0.8; }
 100% { opacity: 1.0; }
}
</style>
<style>
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	min-height: 100vh;
                  background-color:powderblue;
}
#wrap {
  overflow: hidden;
}

.image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
.container > ul > li:first-child .image {
  opacity: 1;
  visibility: visible;
}
.container {
	position: relative;
	display: grid;
	grid: 1fr / 1fr;
  width: 100%;
  height: 100%;
  z-index: 999;
  padding: 10px;
}

.container > ul {
  list-style: none;
  width: 95%;
  margin: 0 auto;
  padding: 0;
}
.container-item {
  padding: 5px 0;
}

.link {
  position: relative;
  font-size: 24px;
  font-weight: 300;
  text-decoration: none;
  color: black;
  background-color:#6699ff;
  -webkit-text-stroke:  0.08vw #1a1a1a;
  transition: opacity .3s ease-in-out;
}

.container-item.active .link + .image {
  opacity: 1;
  visibility: visible;
}
.container.hover .link {
  opacity: .4;
}
.container-item.active .link {
  opacity: 1;
}
</style>

<script>
  window.console = window.console || function(t) {};
</script>


</head><no>
<br>
<center><p id="blink_text">HOLD INNER TITLE TO PREVIEW</p></center>
  <br>
<br>
<table id="myTable">  
<div id="wrap">
	<div class="container">

<h1>WEDDING</h1>
<ul>
<tr><td>          
<div class="container-item">
<a href="file:///android_asset/www/mwebp/wed-jaiqa.html" class="link">JAIQA
</a>
<div class="image">
<img src="file:///android_asset/www/jaimages/media/jaiqa.jpg" alt="image">
</div></div>          
</td></tr> 

<tr><td>          
<div class="container-item">
<a href="file:///android_asset/www/mwebp/wed-faradi.html" class="link">FARADI
</a>
<div class="image">
<img src="file:///android_asset/www/jaimages/media/faradi.jpg" alt="image">
</div></div>          
</td></tr> 

<tr><td>          
<div class="container-item">
<a href="file:///android_asset/www/mwebp/wed-malfat.html" class="link">MALFAT
</a>
<div class="image">
<img src="file:///android_asset/www/jaimages/media/akhfat.jpg" alt="image">
</div></div>          
</td></tr> 



</ul>
  
 </div><!-- end container -->
</div><!-- end wrap --> 
</table>

<table id="myTable">  
<div id="wrap">
	<div class="container">

<h1>RANDOM</h1>
<ul>
<tr><td>          
<div class="container-item">
<a href="file:///android_asset/www/mwebp/randomize.html" class="link">JJCM
</a>
<div class="image">
<img src="file:///android_asset/www/jaimages/media/jjcm.jpg" alt="image">
</div></div>          
</td></tr> 

<tr><td>          
<div class="container-item">
<a href="file:///android_asset/www/mwebp/raya.html" class="link">RAYA
</a>
<div class="image">
<img src="file:///android_asset/www/jaimages/media/raya.jpg" alt="image">
</div></div>          
</td></tr> 



</ul>
  
 </div><!-- end container -->
</div><!-- end wrap --> 
</table></no>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script id="rendered-js">
$(".link").each(function() {
  $(this).on("mouseover", function() {
    $(".container").addClass("hover");
    $(".container-item").removeClass("active");
    $(this).parent().addClass("active");
  }).on("mouseleave", function() {
    $(".container").removeClass("hover");
  });
});
    </script>


<script src="http://code.jquery.com/jquery-latest.min.js"></script> <script> $.fn.extend({ disableSelection: function() { this.each(function() { if (typeof this.onselectstart != 'undefined') { this.onselectstart = function() { return false; }; } else if (typeof this.style.MozUserSelect != 'undefined') { this.style.MozUserSelect = 'none'; } else { this.onmousedown = function() { return false; }; } }); } }); $(document).ready(function() { $('label').disableSelection(); }); </script>


</body>

</html>

